{
  "name": "bike-oil-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^9.1.1",
    "sharp": "^0.34.5",
    "telegraf": "^4.16.3",
    "tesseract.js": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
